# AnimeCraft

./: build.gradle.kts  keystore.properties  settings.gradle.kts
.github/workflows/: pr.yml
ad/impl/: build.gradle.kts
ad/impl/src/main/: AndroidManifest.xml
analytics/api/: build.gradle.kts
analytics/impl/: build.gradle.kts
analytics/impl/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/keystore/: anime-key.jks
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_esp_flag.xml  ic_fr_flag.xml  ic_ru_flag.xml  ic_ukr_flag.xml  ic_usa_flag.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locales_config.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: animecraft.android.library.gradle.kts  animecraft.application.gradle.kts  animecraft.compose.ui.gradle.kts  animecraft.feature.gradle.kts  animecraft.lint.gradle.kts  commonAndroid.kt  libs.kt
config/detekt/: detekt.yml
core/activity-holder/: build.gradle.kts
core/common/: build.gradle.kts
core/common-android/: build.gradle.kts
core/common-android/src/main/res/values/: dimen.xml  strings.xml
core/components/: build.gradle.kts
core/components/src/main/res/drawable/: ic_arrow_top.xml  ic_filled_like.xml  ic_filled_settings.xml  ic_like.xml
core/components/src/main/res/values/: dimen.xml  strings.xml
core/components/src/main/res/values-de/: strings.xml
core/components/src/main/res/values-ja/: strings.xml
core/data/: build.gradle.kts
core/data-store/api/: build.gradle.kts
core/data-store/impl/: build.gradle.kts
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/files/: build.gradle.kts
core/log/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/api/src/model/: NetworkCategory.kt  NetworkSkin.kt
core/network/impl/: build.gradle.kts
core/preferences/: build.gradle.kts
core/theme/: build.gradle.kts
core/utils/: build.gradle.kts
download-manager/: build.gradle.kts
download-manager/src/main/: AndroidManifest.xml
download-manager/src/main/res/values/: strings.xml
download-manager/src/main/res/values-de/: strings.xml
download-manager/src/main/res/values-es/: strings.xml
download-manager/src/main/res/values-fr/: strings.xml
download-manager/src/main/res/values-ja/: strings.xml
download-manager/src/main/res/values-pl/: strings.xml
download-manager/src/main/res/values-ru/: strings.xml
download-manager/src/main/res/values-uk/: strings.xml
feature/download-skin/: build.gradle.kts
feature/download-skin/src/main/res/values/: dimen.xml  strings.xml
feature/download-skin/src/main/res/values-de/: strings.xml
feature/download-skin/src/main/res/values-es/: strings.xml
feature/download-skin/src/main/res/values-fr/: strings.xml
feature/download-skin/src/main/res/values-ja/: strings.xml
feature/download-skin/src/main/res/values-pl/: strings.xml
feature/download-skin/src/main/res/values-ru/: strings.xml
feature/download-skin/src/main/res/values-uk/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/values/: strings.xml
feature/favorites/src/main/res/values-de/: strings.xml
feature/favorites/src/main/res/values-es/: strings.xml
feature/favorites/src/main/res/values-fr/: strings.xml
feature/favorites/src/main/res/values-ja/: strings.xml
feature/favorites/src/main/res/values-pl/: strings.xml
feature/favorites/src/main/res/values-ru/: strings.xml
feature/favorites/src/main/res/values-uk/: strings.xml
feature/info/: build.gradle.kts
feature/info/src/main/res/values/: dimen.xml  strings.xml
feature/info/src/main/res/values-de/: strings.xml
feature/info/src/main/res/values-es/: strings.xml
feature/info/src/main/res/values-fr/: strings.xml
feature/info/src/main/res/values-ja/: strings.xml
feature/info/src/main/res/values-pl/: strings.xml
feature/info/src/main/res/values-ru/: strings.xml
feature/info/src/main/res/values-uk/: strings.xml
feature/language/: build.gradle.kts
feature/language/src/main/res/drawable/: ic_ger_flag.xml  ic_jp_flag.xml  ic_pl_flag.xml
feature/language/src/main/res/values/: dimen.xml  strings.xml
feature/language/src/main/res/values-de/: strings.xml
feature/language/src/main/res/values-es/: strings.xml
feature/language/src/main/res/values-fr/: strings.xml
feature/language/src/main/res/values-ja/: strings.xml
feature/language/src/main/res/values-pl/: strings.xml
feature/language/src/main/res/values-ru/: strings.xml
feature/language/src/main/res/values-uk/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/values/: dimen.xml  strings.xml
feature/main/src/main/res/values-de/: strings.xml
feature/main/src/main/res/values-es/: strings.xml
feature/main/src/main/res/values-fr/: strings.xml
feature/main/src/main/res/values-ja/: strings.xml
feature/main/src/main/res/values-pl/: strings.xml
feature/main/src/main/res/values-ru/: strings.xml
feature/main/src/main/res/values-uk/: strings.xml
feature/rating/: build.gradle.kts
feature/rating/src/main/res/drawable/: ic_back.xml  ic_settings.xml
feature/rating/src/main/res/values-de/: strings.xml
feature/rating/src/main/res/values-es/: strings.xml
feature/rating/src/main/res/values-fr/: strings.xml
feature/rating/src/main/res/values-ja/: strings.xml
feature/report/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+576 files in other folders)
